{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Toxic-Alexa_V2",
"NomorOwner":"916380260672",
"NamaOwner":"Toxic-Turbo",
"HunterApi":"Ikyy69"
}
